

handlers = java.util.logging.ConsoleHandler

############################################################
.level = FINEST

org.level = INFO
sun.level = INFO
java.level = INFO
javax.level = INFO
com.sun.level = INFO

java.util.logging.FileHandler.level = FINEST
#100M
java.util.logging.FileHandler.limit = 52428800
java.util.logging.FileHandler.count = 10000
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.pattern = ${APP_HOME}/logs-%m/log-%u.log
java.util.logging.FileHandler.append = true

java.util.logging.ConsoleHandler.level = FINEST
